{
    "files.associations": {
        "kinetis.h": "c",
        "digital_pin.c": "c",
        "usb.c": "c",
        "util.h": "c",
        "uart0.c": "c",
        "util.c": "c",
        "timer.c": "c",
        "proto.h": "c",
        "kinetis.c": "c",
        "yield.c": "c",
        "analog.h": "c",
        "analog_config.h": "c",
        "analog.c": "c",
        "pwm.h": "c",
        "digital_pin.h": "c",
        "pwm.c": "c",
        "usb.h": "c",
        "wirekite.h": "c",
        "debug.h": "c",
        "i2c.h": "c",
        "uart.h": "c",
        "string.h": "c",
        "mem.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "dma.h": "c",
        "stdint.h": "c"
    },
    "C_Cpp.intelliSenseEngine": "Default"
}